StoreApp.Bll/obj/StoreApp.Bll.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Bll\\StoreApp.Bll.csproj": {}
  },
  "projects": {
    "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Bll\\StoreApp.Bll.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Bll\\StoreApp.Bll.csproj",
        "projectName": "StoreApp.Bll",
        "projectPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Bll\\StoreApp.Bll.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Bll\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Common\\StoreApp.Common.csproj": {
                "projectPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Common\\StoreApp.Common.csproj"
              },
              "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Data\\StoreApp.Data.csproj": {
                "projectPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Data\\StoreApp.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Common\\StoreApp.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Common\\StoreApp.Common.csproj",
        "projectName": "StoreApp.Common",
        "projectPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Common\\StoreApp.Common.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Domain\\StoreApp.Domain.csproj": {
                "projectPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Domain\\StoreApp.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Data\\StoreApp.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Data\\StoreApp.Data.csproj",
        "projectName": "StoreApp.Data",
        "projectPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Data\\StoreApp.Data.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Common\\StoreApp.Common.csproj": {
                "projectPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Common\\StoreApp.Common.csproj"
              },
              "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Domain\\StoreApp.Domain.csproj": {
                "projectPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Domain\\StoreApp.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.Diagnostics.Tools": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Domain\\StoreApp.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Domain\\StoreApp.Domain.csproj",
        "projectName": "StoreApp.Domain",
        "projectPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Domain\\StoreApp.Domain.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StoreApp.Bll/obj/StoreApp.Bll.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Bll\\StoreApp.Bll.csproj": {}
  },
  "projects": {
    "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Bll\\StoreApp.Bll.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Bll\\StoreApp.Bll.csproj",
        "projectName": "StoreApp.Bll",
        "projectPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Bll\\StoreApp.Bll.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Bll\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Common\\StoreApp.Common.csproj": {
                "projectPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Common\\StoreApp.Common.csproj"
              },
              "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Data\\StoreApp.Data.csproj": {
                "projectPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Data\\StoreApp.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Common\\StoreApp.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Common\\StoreApp.Common.csproj",
        "projectName": "StoreApp.Common",
        "projectPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Common\\StoreApp.Common.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Domain\\StoreApp.Domain.csproj": {
                "projectPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Domain\\StoreApp.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Data\\StoreApp.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Data\\StoreApp.Data.csproj",
        "projectName": "StoreApp.Data",
        "projectPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Data\\StoreApp.Data.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Common\\StoreApp.Common.csproj": {
                "projectPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Common\\StoreApp.Common.csproj"
              },
              "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Domain\\StoreApp.Domain.csproj": {
                "projectPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Domain\\StoreApp.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.Diagnostics.Tools": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Domain\\StoreApp.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Domain\\StoreApp.Domain.csproj",
        "projectName": "StoreApp.Domain",
        "projectPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Domain\\StoreApp.Domain.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Internship Amdaris\\ProiectAmdaris\\StoreApp\\StoreApp.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StoreApp.Bll/obj/StoreApp.Bll.csproj.nuget.dgspec.json (diff)
@@ -58,6 +58,10 @@
             "Microsoft.AspNet.WebApi.Core": {
               "target": "Package",
               "version": "[5.2.8, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[6.0.4, )"
             }
           },
           "imports": [
@@ -126,6 +130,10 @@
             "Microsoft.AspNetCore.Mvc.Core": {
               "target": "Package",
               "version": "[2.2.5, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[6.0.4, )"
             }
           },
           "imports": [
@@ -273,6 +281,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[6.0.4, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
